<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body
{
    font-size: 20px;
    background-color: lime;
    background-image: url(image/bokeh2.jpg);

}
h1,h4 {
background-color: lightyellow;
color: blue;
    }
    h3{
        background-color: lightblue;
        color: magenta;
    }
    p{
font-size: 20px;
color: blue;
font-family: helvetica;
    }
h5 {
    border-bottom: 2px solid black;
}
p.me{
font-size: 20px;
color: lime;
font-family: helvetica;
background-image: url(image/bokeh6.jpg);
}
.test{
font-size: 200%;
color: pink;
font-family: Verdana, Arial;
font-weight: bolder;
text-decoration: underline overline;
font-style:italic;
background-color: rgb(20,28,100);
margin: 20px;
margin-left: 20px;
margin-right: 20px;
padding: 20px 2px 20px 20px;
border-color: aqua;
border-width: 2px;
border-style: solid;
background-image: url(image/bokeh4.jpg);
}
.underline{
    text-decoration: underline;
    text-shadow: 1px;
}
</style>
<body>
<div>
    <p> Welcome to bokeh world!!</p>
</div>
</body>
</html>