<!DOCTYPE html>
<html>
<head>
    <title>Basic html and css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body
{
    font-size: 20px;
    background-color: lime;
    background-image: url(image/bokeh2.jpg);

}
h1,h4 {
background-color: lightyellow;
color: blue;
text-align: center;
    }
    h3{
        background-color: lightblue;
        color: magenta;
    }
    p{
font-size: 20px;
color: blue;
font-family: helvetica;
    }
h5 {
    border-bottom: 2px solid black;
text-align: center;

}
p.me{
font-size: 20px;
color: lime;
font-family: helvetica;
background-image: url(image/bokeh6.jpg);
}
.test{
font-size: 200%;
color: pink;
font-family: Verdana, Arial;
font-weight: bolder;
text-decoration: underline overline;
font-style:italic;
background-color: rgb(20,28,100);
margin: 20px;
margin-left: 20px;
margin-right: 20px;
padding: 20px 2px 20px 20px;
border-color: aqua;
border-width: 2px;
border-style: solid;
border-radius: 10px;
background-image: url(image/bokeh4.jpg);
}
.underline{
    text-decoration: underline;
    text-shadow: 1px;
}

</style>
<body>
<div class="title"> <h2 style="background-color: pink;color: yellow;text-align: center;">Welcome to my world!!</h2></div>
<div class="title"> <h1>Let's revolve around the sun!!</h1></div>
<!--<div class="title"> <h4>This year total solar <i>eclipse</i> on 21st August 10 AM onwards here in the PNW!</h4>-->
</div>
<!--<p class="title"> <h5> Make sure you watch it </h5></p>-->
<!--<blockquote>Enjoy</blockquote> first comment-->
<blockquote class="test">Life is too short ... watch meteor shower, Enjoy!!</blockquote>

  <img class="imagec" src="image/me.jpg">

      <div class="description">
      <h1> About me</h1>
      <p style = "font-size:18px;font-style: bold;line-height: 1.5em;background-color:lightgreen; padding: 20px;border-color: aqua;border-width: 2px;border-style: solid;" class="me">
       I am strategic, highly focused, goal oriented person and an achiever. In my free time, I practice writing, listen to music,  and learn something new. I believe with my clear understanding of user studies (asking the right questions and choosing the right research methods/tools) I can help your company to achieve your goal. I am highly enthusiastic about human factors research and I have 2 years of research experience (qualitative and quantitative) in user studies. Previously, I have worked in Artificial Intelligence (AI) and Machine Learning (ML).

      </p>
      <h3> EDUCATION</h3>
        <p>
Master of Science in Computer Science (June 2017)
Oregon State University
<br>
Master of Science in Computer Science and Engineering (2009)
University of Dhaka
<br>
Bachelor of Science in Computer Science and Engineering (2008)
University of Dhaka
        </p>
        <h3>PROFESSIONAL EXPERIENCE</h3>
        <p>
            1. Graduate Teaching Assistant (GTA) <br>
Oregon State University (Fall 2015 - Spring 2017)<br>
Department of Computer Science<br>
Corvallis, USA
<br>
2. Senior Lecturer<br>
BRAC University (September 2011 - August 2015)<br>
Department of Computer Science and Engineering<br>
Dhaka, Bangladesh
        </p>
        <h3>UX PORTFOLIO </h3>
        <p>
        Click here for UX Portfolio: <br>
            <a href="https://showkatdilruba.wixsite.com/uxportfolio" target="_self">My portfolio</a>
        </p>
	<h3>PROJECT WORKS</h3>
	<p>
•   Determining barriers in learning MATLAB programming. (Winter 2017)<br>
Role: It was a team project and as a leader I made major study design decisions. I also performed
statistical data analysis.<br>
Process: It was an observational lab study with 6 users having no previous experience in MATLAB.
Users were asked to think aloud during the task session. We screen record the entire session.<br>
Results: All users reported to have difficulty understanding the code (syntax and complexity) provided
in the tools help option. This finding can be used to improve usability of MATLAB tools help feature.
      <p>
      <h3>EXPERIENCE IN HUMAN FACTORS RESEARCH METHODS</h3>
      <p>
          • UX research skills: User interviews, survey, observational lab studies, contextual inquiry, inclusive design and persona development, triangulation, ethnography, lean UX and agile, card sorting, tree sorting, moderated in person/remote usability testing, guerilla testing, think aloud protocol, and diary studies.<br>
•   Google analytics, Evernote for diary studies, Morae, Qualtrics and survey monkey.<br>
•   Wireframing and prototyping tools: Axure, Invision, Balsamiq, Marvel.<br>
•   Usability testing: A/B testing, heuristic evaluation.

      </p>
<h3>HCI RELATED COURSE</h3>
<p>
•   CS 519 Sense-making in software engineering <br>
•   CS 569 Empirical research in software development <br>
•   CS 519 HCI research method: Inclusive design <br>
•   CS 569 Empirical lab studies of software development <br>
</p>
<!--
<table style="font-size: 20px;color: blue;font-family: helvetica;">
    <tr style="color: magenta;">
        <th>Course Code</th>
        <th>Course Title</th>
    </tr>
    <tr>
        <td>CS 519</td>
    <td>Sense-making in software engineering</td>
    </tr>
    <br>
    <tr>
        <td>CS 569</td>
    <td>Empirical research in software development</td>
    </tr>
    <br>
    <tr>
        <td>CS 519</td>
    <td>HCI research method: Inclusive design</td>
    </tr>
    <br>
    <tr>
        <td>CS 569</td>
    <td>Empirical lab studies of software development</td>
    </tr>
</table> -->
<h3>COMPUTER SKILLS</h3>
<p>
•   Primary Language: JAVA and C/C++<br>
•   Other languages: Python, JavaScript, HTML5, CSS, MySQL, AngularJS, Matlab, and R <br>
•   Others: Algorithms, design patterns, unit testing, bootstrap, and spring framework
</p>
<h3>RESEARCH PUBLICATIONS</h3>
<p>
Dilruba Showkat, Mitra Kabir, Inference of Genetic Networks using multi-objective Hybrid SPEA2+ from Microarray data". in the 12th International Conference on Cognitive Informatics and Cognitive Computing (ICCI*CC), New York, USA, 2013, Page(s): 195-202.
</p>


</div>
<p>Please click this link</p>
<a href="bokeh.html">Bokeh images</a>
</body>
<footer>
    Made with &hearts;
</footer>
  </html>